# Server data
DB_HOST=localhost
DB_PORT=3306
DB_USER=thienphunhc
DB_PASSWORD=@Thienphu2004
DB_NAME=facebook-api

# HMAC
HMAC_SECRET=nbvmkekrff,dfb@^&^@%%^784654nbvjhbbhhzvjg21635

# JWT
JWT_REFRESH_EXPIRES_IN=7h
JWT_EXPIRES_IN=2h
JWT_SECRET=nbvmkekrff,dfb@^&^@%%^784654nbvjhbbhhzvjg21635
JWT_ISSUER=jfasjkfhjhflieawyuirhi3uYR73B6C4
JWT_EXPIRE=2h
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET=93104urufkdfhdhkjsfh@(3*(u48329fkjsd
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET=idjsnbfhj*&*^9389123uhsdf*&(*o738123
JWT_REFRESH_TIME=604800
JWT_CONFIRMATION_SECRET=nbvmkekrff,dfb@^&^@%%^784654nbvjhbbhhzvjg21635

# key dictionary
KEYS_DIR_PATH=keys

# Refresh token
REFRESH_COOKIE=refresh_token
COOKIE_SECRET=nbvmkekrff,dfb@^&^@%%^78fhjk4902)(*

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='thienphuprogrammer@gmail.com'
EMAIL_PASSWORD='thienphu2004'

#General config
# app id is uuid
APP_ID=1234-1234-1234-1234-1234
NODE_ENV=development
PORT=3000
DOMAIN=http://localhost:3000

# Redis
REDIS_URL='redis://localhost:6379'

# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20
